<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chair Website</title>
</head>

<body>
    <div class="container">
      <div class="chatbot">
    <h3>Chair Chatbot </h3>
    <div id="chat">Hi! How can I help you?</div>
    <input id="msg" placeholder="Type your message">
    <button onclick="send()">Send</button>
</div>
        <div class="hero">
            <div class="hero-text">
                <h1>
                    We design and build better chairs,for a better life
                </h1>
                <p>
                    In a small shop in the heart of Lisbon, we spend our days
                    relentlessly perfecting the chair. The result is a perfect
                    blend of beauty and comfort, with a lasting impact on your health.
                </p>
                <button>SHOP CHAIRS</button>
            </div>
            <div class="hero-img">
                <img src="./chair.jpeg" alt="chair">
            </div>

        </div>
        <div class="special">

            <h2>What makes our chairs special</h2>

            <div class="features">
               
                <div class="feature">

                    <img src="./chair-svgrepo-com (1).svg" alt="chair">

                    <h3>Science meets design</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus similique adipisci praesentium.
                    </p>

                </div>
                <div class="feature">

                    <img src="./chair-svgrepo-com (1).svg" alt="chair">

                    <h3>Science meets design</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus similique adipisci praesentium.
                    </p>

                </div>


                <div class="feature">

                    <img src="./chair-svgrepo-com (1).svg" alt="chair">

                    <h3>Science meets design</h3>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus similique adipisci praesentium.
                    </p>

                </div>

            </div>

        </div>
        <div class="review">

            <div class="review-img">

                <img src="./chair.jpeg" alt="chair">

            </div>

            <div class="review-text">

                <h3>
                    "We couldn't live without these chairs anymore"
                </h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Cupiditate, eaque? Sit delectus ipsum libero est itaque quam.
                </p>

                <p>- Tejaswi</p>

            </div>

        </div>

        <div class="products">

            <h2>Our bestselling chairs</h2>

            <div class="product-container">
               
                <div class="product-box">
                   <div class="sale">SALE 25%</div>
                   <div class="rating"> 4 ★★★★★</div>
                    <img src="./chair.jpeg" alt="chair">

                    <h3>The Laid Back</h3>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <div class="price">

                        <b>250$</b>

                        <button>ADD TO CART</button>

                    </div>

                </div>

                <div class="product-box">

                    <img src="./chair.jpeg" alt="chair">

                    <h3>The Laid Back</h3>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <div class="price">

                        <b>250$</b>

                        <button>ADD TO CART</button>

                    </div>

                </div>


                <!-- Card 3 -->

                <div class="product-box">

                    <img src="./chair.jpeg" alt="chair">

                    <h3>The Laid Back</h3>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <p>
                        <img src="./chair-svgrepo-com (1).svg" alt="icon">
                        Leisure and relaxing
                    </p>

                    <div class="price">

                        <b>250$</b>

                        <button>ADD TO CART</button>

                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>